#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

#
#  Property file for tests.
#
#
#  Which page provider class to use.  Possibilities are:
#
#    RCSFileProvider for simple RCS-based file storage
#    FileSystemProvider for simple pure file storage with no version information
#

#
# VALUES INJECTED BY WEB TESTS
#
jspwiki.authorizer              = ${it-jspwiki.authorizer}
jspwiki.groupdatabase           = ${it-jspwiki.groupdatabase}
jspwiki.login.throttling        = ${it-jspwiki.login.throttling}
jspwiki.referenceStyle          = ${it-jspwiki.referenceStyle}
jspwiki.userdatabase            = ${it-jspwiki.userdatabase}
jspwiki.userdatabase.hashPrefix = ${it-jspwiki.userdatabase.hashPrefix}
jspwiki-x.securityconfig.enable = ${it-jspwiki-x.securityconfig.enable}

jspwiki.baseURL                            = http://localhost:8080/${project.artifactId}/
jspwiki.fileSystemProvider.pageDir         = ./${project.artifactId}/target/test-classes/test-repo
jspwiki.basicAttachmentProvider.storageDir = ./${project.artifactId}/target/test-classes/test-repo/attachments
jspwiki.workDir                            = ./${project.artifactId}/target/test-classes/workdir-${project.artifactId}
log4j.appender.FileLog.File                = ./${project.artifactId}/target/test-classes/jspwiki-${project.artifactId}.log
log4j.appender.TestContainerLog.File       = ./${project.artifactId}/target/test-classes/container-${project.artifactId}.log
log4j.appender.SecurityAppender.File       = ./${project.artifactId}/target/test-classes/security-${project.artifactId}.log

jspwiki.xmlGroupDatabaseFile = ${it-jspwiki.context}/target/test-classes/groupdatabase.xml
jspwiki.xmlUserDatabaseFile = ${it-jspwiki.context}/target/test-classes/userdatabase.xml


jspwiki.translatorReader.camelCaseLinks = true
jspwiki.breakTitleWithSpaces = true
jspwiki.translatorReader.matchEnglishPlurals = true
jspwiki.translatorReader.useOutlinkImage = false
jspwiki.encoding = ISO-8859-1
jspwiki.searchProvider = BasicSearchProvider

#
#  Special page references.
#
#  The URL is relative to Wiki.jsp.  However, if you use
#  a full, absolute URL, you can also do that.
#
# Example to redirect all requests to a page called 'OriginalWiki'
# to the original wikiwiki at http://c2.com/cgi/wiki
#
# jspwiki.specialPage.OriginalWiki = http://c2.com/cgi/wiki
#
jspwiki.specialPage.RecentChanges = RecentChanges.jsp
jspwiki.specialPage.Search = Search.jsp

#
# Define which image types are inlined.
# These are your standard glob expressions (just like in your
# Windows or UNIX shells).
#

jspwiki.translatorReader.inlinePattern.1 = *.jpg
jspwiki.translatorReader.inlinePattern.2 = *.png
jspwiki.translatorReader.inlinePattern.3 = http://images.com/*

#
# Security: use standard providers for user/group auth, user management
# and ACLs. Use a test userdatabase for storing users.
#
jspwiki.admin.user = admin

log4j.logger.SecurityLog=INFO, SecurityAppender

log4j.appender.SecurityAppender = org.apache.log4j.RollingFileAppender
log4j.appender.SecurityAppender.MaxFileSize    = 10MB
log4j.appender.SecurityAppender.MaxBackupIndex = 14
log4j.appender.SecurityAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.SecurityAppender.layout.ConversionPattern=%d %p - %m%n

log4j.appender.TestContainerLog = org.apache.log4j.RollingFileAppender
log4j.appender.TestContainerLog.MaxFileSize    = 10MB
log4j.appender.TestContainerLog.MaxBackupIndex = 14
log4j.appender.TestContainerLog.layout = org.apache.log4j.PatternLayout
log4j.appender.TestContainerLog.layout.ConversionPattern=%d [%t] %p %c %x - %m%n


# JavaMail properties
mail.smtp.host = 127.0.0.1
mail.smtp.port = 25
mail.from = JSPWiki <JSPWiki@localhost>

# Workflow test properties
jspwiki.approver.workflow.saveWikiPage=
jspwiki.approver.workflow.foo=janne
jspwiki.approver.workflow.bar=Admin
