// Base Class Definition
// -------------------------

/*
.@{fa-css-prefix} {
  display: inline-block;
  font-family: FontJspwiki;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  //adopted .fa-fw (fixed width) style
  width: (18em / 14);
  text-align: center;
 
}
*/

[class^="icon-"], [class*=" icon-"] {
	font-family: 'FontJspwiki';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	
	&:hover { text-decoration:none; }
}
