/* FONT PATH */

/*
@font-face {
  font-family: 'FontJspwiki';
  src: url('@{fa-font-path}/fontawesome-webfont.eot?v=@{fa-version}');
  src: url('@{fa-font-path}/fontawesome-webfont.eot?#iefix&v=@{fa-version}') format('embedded-opentype'),
    url('@{fa-font-path}/fontawesome-webfont.woff?v=@{fa-version}') format('woff'),
    url('@{fa-font-path}/fontawesome-webfont.ttf?v=@{fa-version}') format('truetype'),
    url('@{fa-font-path}/fontawesome-webfont.svg?v=@{fa-version}#fontjspwikiregular') format('svg');
//  src: url('@{fa-font-path}/fontjspwiki.otf') format('opentype'); // used when developing fonts
  font-weight: normal;
  font-style: normal;
}
*/

/*
@font-face {
	font-family: 'FontJspwiki';
	src:url('fonts/FontJspwiki.eot');
	src:url('fonts/FontJspwiki.eot?#iefix') format('embedded-opentype'),
		url('fonts/FontJspwiki.woff') format('woff'),
		url('fonts/FontJspwiki.ttf') format('truetype'),
		url('fonts/FontJspwiki.svg?#FontJspwiki') format('svg');
	font-weight: normal;
	font-style: normal;
}
*/
/*
@font-face {
	font-family: 'FontJspwiki';
	src:url('fonts/FontJspwiki.eot?tag7mn');
	src:url('fonts/FontJspwiki.eot?#iefixtag7mn') format('embedded-opentype'),
		url('fonts/FontJspwiki.ttf?tag7mn') format('truetype'),
		url('fonts/FontJspwiki.woff?tag7mn') format('woff'),
		url('fonts/FontJspwiki.svg?tag7mn#FontJspwiki') format('svg');
	font-weight: normal;
	font-style: normal;
}
*/
@font-face {
	font-family: 'FontJspwiki';
	src:url('fonts/FontJspwiki.eot?-7p8ftb');
	src:url('fonts/FontJspwiki.eot?#iefix-7p8ftb') format('embedded-opentype'),
		url('fonts/FontJspwiki.ttf?-7p8ftb') format('truetype'),
		url('fonts/FontJspwiki.woff?-7p8ftb') format('woff'),
		url('fonts/FontJspwiki.svg?-7p8ftb#FontJspwiki') format('svg');
	font-weight: normal;
	font-style: normal;
}

