/*
Style: Accordion, TabbedAccordion, LeftAccordion, RightAccordion, AccordionPills

DOM structure:
(start code)
    ...
    //accordion
    div.panel-group.accordion : panel headings are toggles
        div.panel.panel-default
            div.panel-heading.actie  
            div  => fx.accordion collapsible content
                div.panel-body
        div.panel.panel-default
            div.panel-heading  => toggle
            div  => fx.accordion collapsible content
                div.panel-body
            
    //tabbedAccordion : tab toggles, panels without border
    ul.nav.nav-tabs
        li
            a
    div.panel-group.tabbedAccordion
        div.active  => fx.accordion collapsible content
            div.panel-body
        div  => fx.accordion collapsible content
            div.panel-body
    
    //leftAccordion : pill-toggles, panels with border
    ul.nav.nav-pills.pull-left
        li
            a
    div.panel-group.leftAccordion
        div  => fx.accordion collapsible content
            div.panel.panel-default.panel-body 
        div  => fx.accordion collapsible content
            div.panel.panel-default.panel-body  
    
    //rightAccordion : pill-toggles, panels with border
    ul.nav.nav-pills.pull-right
        li
            a
    div.panel-group.leftAccordion
        div  => fx.accordion collapsible content
            div.panel.panel-default.panel-body  
        div  => fx.accordion collapsible content
            div.panel.panel-default.panel-body  
    
(end)
*/
//inherit accordion layouts from bootstrap/panels.less, and bootstrap/navs.less

//accordion toggles do not have embedded link elements, so no automatic pointer cursor
[class^=accordion] .panel-heading { cursor:pointer; }

//CHECKME: overwrite panel-group margin-bottom
[class^=accordion] { margin-bottom:  @line-height-computed; }

[class^=rightAccordion], [class^=leftAccordion] {

    .panel { margin:0 .25em; } //put some space between accordion pills and the panel 

    .clearfix;  //small panels with many pills may clash with subsequent elements

}

[class^=pillsAccordion] .panel { margin:.25em 0;  }

