//
// Section: Taglibs
// - Stylesheet definitions for some of the JSP-tags shipped with JSPWiki.
//

/*
Style: CalendarTag

DOM structure:

*/
.calendar {
    border:1px solid black;
}
.calendar td {
    text-align:center;
}
.calendar .othermonth {
    color:#707070;
}
.calendar .link {
    background:@gray-light;
}
//.calendar tr.month ...
//.calendar tr.weekdays ...
.calendar .weekdays {
    color:red;
}