/*
Style: ImagePlugin

DOM Structure:
    (start code)
    <table border="0" class="imageplugin" align="left|right|center">
        <tr><td><img src="img.jpg" height="200px" width="200px" /></td></tr>
    </table>
    (end)
*/
.imageplugin {
    margin:.5em 0;
}
.imageplugin img {
    border:0;
}
.imageplugin caption {
    font-size:90%;
}
.imageplugin * {
    padding:0;
    margin:0;
}