/*
Style: RecentChangesPlugin

DOM structure:

*/
.recentchanges {

    table-layout:fixed;  // this renders faster
    .table-hover;

    td {
        vertical-align:top;
        //border-bottom:1px solid @light-grey;
    }
    td.date {
        vertical-align:bottom;
        background-color:@pre-bg;
    	border-radius: @border-radius-base;        
        border:none;
    }
    tr.odd td {
        background-color:transparent;
    }
}
