/*
Section: Page Navigation
	Uses bootstrap styling with navigation pills, and a dropdown-menu.

DOM Structure:
(start code)
div.row
	ul.nav.nav-pills.pull-left
		li
			a.logo

	ul.nav.nav-pills.pull-right
		li.menu 
			a Menu
    	li
    		a Attach
    	li
    		a Info
    	li[.disabled]
    		a Edit
    	li
    		More 
    		span.caret
    		ul.dropdown-menu.pull-right
    			...

(end)
*/
.nav .logo {
    font-family: @font-family-logo;
    font-weight: 200;
	letter-spacing: 1px;
	font-size: 20px;
	padding-top: 5px;padding-bottom:5px;
    text-shadow: 1px 1px 3px @white;
	.transition(all 2s ease);
	
	&:hover {
		background:transparent; //overrule .nav-pills default
		//font-weight:500;
        text-shadow: 1px 1px 3px @tooltip-bg;

	}
}

//More-menu - add padding to unstyled lists, for proper menu look&feel 
.more-menu ul.list-unstyled { padding: 3px 20px;}	

