/*
Section: Top level HTML structure

DOM Structure:
(start code)
	div.container[.fav-left|.fav-right]
		div.titlebox.alert
		div.header
		div.row							=>Template.Navs.less
			ul.nav.nav-pills.pull-left
			ul.nav.nav-pills.pull-right
		div.content[.active]			=>Template.Content.less
			div.page
	        	div.page-content
    	    	div.page-footer
			div.sidebar					=>Template.Sidebar.less
		div.footer
(end)
*/



/*
Section: Title box
    The title box is an optional alert box at the top of the page, to put
    web-site messages, alerts, new-flashes etc.
    It contains the content of the [TitleBox] JSPWiki page.
    Keep the styling minimal, as the TitleBox page itself can add any style it wants.
*/
//.titlebox { }


/*
Section: Header & Footer
    See Header.jsp, [SearchBox], UserBox.jsp, Footer.jsp

DOM structure:
(start code)
    div.header
        div.application-logo
            a.href jspωiki  //link to the home page of this wiki

  		form#searchform.searchbox.col6.offset6.pull-right.form-inline
      		label.username.anonymous|asserted|authenticated
            a.btn.btn-link.login|logout  Log-in
            a.btn.btn-link.prefs  Prefs
      		input#query.form-control[type="text"][placeholder="Quick Navigation"]
      		button#searchSubmit.btn[type="submit"]
		    ul.dropdown-menu.pull-right //quick navigation dropdown

        div.pagename
        div.breadcrumbs   //TODO: move to the sidebar?

    ...

    div.footer
        div.application-logo
        div.copyright
    	div.wikiversion JSPWiki version-number
			a.feed        	
(end)
*/

.header, .footer {
	position: relative;
    font-family: @font-family-header;
    font-weight: 200;
    letter-spacing: 1px;
    color: @white;
    
    
 
    height:8em;
    padding:1em;
  
    .clearfix(); 
}
.header {
    background: @wiki-header-bg;
	margin-top: 1em;
}
.footer {
    background: @wiki-footer-bg;
	margin:1em 0;
	text-align: center;
	a { color: @white; }
}

.watermark {
    position:absolute;
    top:0; bottom:0; left:0; right:0;
	width:100%;
    overflow:hidden;
    
    font-family: @font-family-logo;
    font-weight: 600;
    font-size: 6.5em;
    line-height: 1;
	text-align:center;
    letter-spacing:1em;

    .transition(all 2s ease);
}
.header .watermark { color:darken(@wiki-header-bg,2.5%); }
.footer .watermark { color:darken(@wiki-footer-bg,2.5%); }
.header:hover .watermark, 
.footer:hover .watermark  { text-shadow: 0px 0px 2px fade(@white,50%); }


.header .pagename, .header .breadcrumb {
	position:relative;
    overflow:hidden;
	white-space: nowrap; //dont break the lines
    text-overflow: ellipsis;
}

.pagename {
    font-family: @font-family-logo;
    font-size: 3em;
    line-height: 2em;
}

//JSPWiki breadcrumb  (do not inherit bootstraps breadcrumb)
.breadcrumb {
	bottom: -100%;
    .transition(all .5s ease);     
	a { color: @breadcrumb-color; }
}
.header:hover .breadcrumb { bottom:.5em;}

.footer .copyright, .footer .wiki-version {
	position:relative;
}

.copyright, .wiki-version { .small; }

.feed {
    background:url("@{imagePath}/jspwiki-strip.gif") no-repeat 0 0;
    //background-repeat:no-repeat;
    //background-position:0 0;
    width:16px;
    height:16px;

	/*icon*/    
    text-decoration:none;
    overflow:hidden;
    text-indent:16px;
    display:inline-block;
    margin:0 .25em;
    vertical-align:middle;
}


// CHECKME
// *** ConflictContent.jsp ***
// #conflict
// #conflictother
// #conflictown

